@import "../../../../variables.scss";

h2 {
  font-size: 1.5rem;
}

.article__info {
  display: grid;
  grid-template-columns: auto 1fr;
  justify-items: start;
  align-items: center;
  grid-gap: .7em;
  margin: 1.5em 0;
  .author {
    grid-row: 2 / 3;
  }
  .like {
    cursor: pointer;
  }
  a, button {
    border: 1px solid $color-border;
    border-radius: 1.875em;
    font-size: .8125rem;
    padding: .6em;
    color: $color-text;
  }
  a {
    display: block;
  }
  button {
    cursor: pointer;
  }
  fa-icon {
    font-size: 0.5rem;
    vertical-align: middle;
  }
}

.aritcle__info--sec {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  border-bottom: 1px solid $color-border;
  padding-bottom: 1em;
  margin: .5em 0 1.5em;
  h4 {
    margin-bottom: .3em;
  }
  a {
    color: $color-text;
    font-size: 0.875rem;
  }
}

img {
  margin-bottom: 1em;
  max-width: 100%;
  height: auto;
}

p {
  color: $color-text;
  font-size: 0.875rem;
}

p:not(:last-child) {
  margin-bottom: 1em;
}

@media (min-width: 450px) {
  .article__info {
    grid-template-columns: auto auto 1fr;
    .author {
      grid-row: 1 / 2;
    }
  }
}

@media (min-width: 768px) {
  h2 {
    font-size: 2.5em;
  }
}